server {
    listen  8013;
    server_name b2b.stage.icbsys.net;
    root /data/www/deploy/b2b-collection/current/web;

    location / {
	   try_files $uri /app.php$is_args$args; 
    }

    location ~ ^/(index|app|app_dev|config)\.php(/|$) {
        fastcgi_pass fastcgi_php;
        fastcgi_index  index.php;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  HTTPS off;
    }
}
